Views/StickyNoteView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="450"
		xmlns:local="clr-namespace:StickyNote.Views;assembly=StickyNotes"
		xmlns:vm="using:StickyNotes.ViewModels"
        x:Class="StickyNotes.Views.StickyNoteView"
		x:DataType="vm:StickyNoteViewModel"
        Title="StickyNoteView"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaTitleBarHeightHint="-1"
		ExtendClientAreaChromeHints="NoChrome"
		Width="200" Height="200">


	<!--Splitview but from the top-->
	<!--grid, stackpanel at top, textbox is rest-->
	<!--Stack panale height bound to observable prop triggered by focus of textbox-->
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="{Binding }"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" Grid.Row="0" Background="Yellow">
			<DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
				<Button DockPanel.Dock="Left" Height="30" CornerRadius="0" FontSize="30" Foreground="DarkGray" Command="{Binding NewStickyNote}">
					<TextBlock Margin="0,-10,0,0">+</TextBlock>
				</Button>
				<Button DockPanel.Dock="Right" Height="30" CornerRadius="0" FontSize="20" Foreground="Gray" Command="{Binding NoteCloseCommand, Mode=OneWay}">
					<TextBlock Margin="0,-3">X</TextBlock>
				</Button>
				<Button Background="#212121" Foreground="Gray" Height="30" DockPanel.Dock="Right" CornerRadius="0" BorderBrush="#212121" >
					<TextBlock FontSize="20" Margin="0,-5,-2,0">...</TextBlock>
					<Button.Flyout>
						<MenuFlyout>
							<MenuItem CornerRadius="0" Command=""></MenuItem>
						</MenuFlyout>
					</Button.Flyout>
				</Button>
				<Panel Background="#212121" IsHitTestVisible="True" PointerPressed="OnPointerPressed" DockPanel.Dock="Top"></Panel>
			</DockPanel>
		</StackPanel>
	</Grid>
	
</Window>

